Name:	ros2_t2
Umask:	0002
State:	R (running)
Tgid:	8440
Ngid:	0
Pid:	8440
PPid:	8433
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	8440
NSpid:	8440
NSpgid:	8356
NSsid:	2997
VmPeak:	  433312 kB
VmSize:	  431264 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   49768 kB
VmRSS:	   47624 kB
RssAnon:	   31384 kB
RssFile:	   16240 kB
RssShmem:	       0 kB
VmData:	   74248 kB
VmStk:	     136 kB
VmExe:	    3800 kB
VmLib:	   20016 kB
VmPTE:	     192 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	6
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000001001004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	635
nonvoluntary_ctxt_switches:	207
