Name:	ros2_t1
Umask:	0002
State:	S (sleeping)
Tgid:	8364
Ngid:	0
Pid:	8364
PPid:	8357
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	8364
NSpid:	8364
NSpgid:	8356
NSsid:	2997
VmPeak:	  466128 kB
VmSize:	  409044 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   24920 kB
VmRSS:	   24920 kB
RssAnon:	   11736 kB
RssFile:	   13184 kB
RssShmem:	       0 kB
VmData:	   62020 kB
VmStk:	     136 kB
VmExe:	     372 kB
VmLib:	   16736 kB
VmPTE:	     148 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	7
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	741
nonvoluntary_ctxt_switches:	84
