Name:	ros2_t1
Umask:	0002
State:	S (sleeping)
Tgid:	8805
Ngid:	0
Pid:	8805
PPid:	8798
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	8805
NSpid:	8805
NSpgid:	8797
NSsid:	3058
VmPeak:	  400728 kB
VmSize:	  400728 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16776 kB
VmRSS:	   16776 kB
RssAnon:	    3816 kB
RssFile:	   12960 kB
RssShmem:	       0 kB
VmData:	   53700 kB
VmStk:	     136 kB
VmExe:	     372 kB
VmLib:	   16736 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	7
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	695
nonvoluntary_ctxt_switches:	12
