Name:	rxros2_t2
Umask:	0002
State:	S (sleeping)
Tgid:	6615
Ngid:	0
Pid:	6615
PPid:	6609
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	6615
NSpid:	6615
NSpgid:	6571
NSsid:	2997
VmPeak:	  474628 kB
VmSize:	  474628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17272 kB
VmRSS:	   17272 kB
RssAnon:	    3820 kB
RssFile:	   13452 kB
RssShmem:	       0 kB
VmData:	   62124 kB
VmStk:	     136 kB
VmExe:	     576 kB
VmLib:	   16736 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	8
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	346
nonvoluntary_ctxt_switches:	34
