Name:	rxros2_t1
Umask:	0002
State:	S (sleeping)
Tgid:	5671
Ngid:	0
Pid:	5671
PPid:	5663
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	5671
NSpid:	5671
NSpgid:	5626
NSsid:	2939
VmPeak:	  654888 kB
VmSize:	  589352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  132076 kB
VmRSS:	  132076 kB
RssAnon:	  118560 kB
RssFile:	   13516 kB
RssShmem:	       0 kB
VmData:	  177068 kB
VmStk:	     136 kB
VmExe:	     576 kB
VmLib:	   16736 kB
VmPTE:	     380 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	8
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	41
nonvoluntary_ctxt_switches:	24
