Name:	rxros2_t2
Umask:	0002
State:	S (sleeping)
Tgid:	8842
Ngid:	0
Pid:	8842
PPid:	8835
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 20 24 25 27 29 30 44 46 108 111 1000 
NStgid:	8842
NSpid:	8842
NSpgid:	8797
NSsid:	3058
VmPeak:	  540164 kB
VmSize:	  474628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17588 kB
VmRSS:	   17588 kB
RssAnon:	    3820 kB
RssFile:	   13768 kB
RssShmem:	       0 kB
VmData:	   62112 kB
VmStk:	     136 kB
VmExe:	     576 kB
VmLib:	   16736 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
CoreDumping:	0
THP_enabled:	0
Threads:	8
SigQ:	0/14804
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000001000
SigIgn:	0000000000000004
SigCgt:	0000000180000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	unknown
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	339
nonvoluntary_ctxt_switches:	8
